{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.0.1",
    "sharp": "^0.34.2",
    "starlight-announcement": "^1.1.0",
    "starlight-base-path": "^0.1.1",
    "starlight-blog": "^0.26.1",
    "starlight-sidebar-topics": "^0.7.1",
    "starlight-tags": "^1.0.1",
    "starlight-ui-tweaks": "^0.2.2"
  }
}
